{% load static %}
<footer class="bg-body-tertiary text-center">
    <div class="container p-4 pb-0">
      <section class="mb-4">
        <a
        data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="facebook.com"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #55acee;"
          href="x.com"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #dd4b39;"
          href="google.com"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac;"
          href="https://www.instagram.com/explore/"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #0082ca;"
          href="linkedin.com"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #333333;"
          href="github.com"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2020 Copyright:
      <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
  </footer>