{% load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <div class="container">
        <a class="navbar-brand me-2" href="https://najottalim.uz/">
            <img
            src="{% static 'photo/logo.png' %}"
            height="25"
            loading="lazy"
            style="margin-top: -1px;"
            />
        </a>
        <button
                data-mdb-collapse-init
                class="navbar-toggler"
                type="button"
                data-mdb-target="#navbarButtonsExample"
                aria-controls="navbarButtonsExample"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarButtonsExample">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <a href="{% url 'home' %}" class="btn btn-link px-3 me-2">Asosiy sahifa</a>
            </ul>
            <div class="d-flex align-items-center">
                <button data-mdb-ripple-init type="button" class="btn btn-link px-3 me-2">
                    Login
                </button>
                <button data-mdb-ripple-init type="button" class="btn btn-primary me-3">
                    Sign up for free
                </button>
                <a
                    data-mdb-ripple-init
                    class="btn btn-dark px-3"
                    href="https://github.com/mdbootstrap/mdb-ui-kit"
                    role="button"
                    ><i class="fab fa-github"></i
                ></a>
            </div>
        </div>
    </div>
</nav>